<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:contentDescription="@string/logo_description"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/easymed" />

    <View
        android:id="@+id/divider_menu_1"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button2"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:contentDescription="@string/menu_button_descrition"
        android:hapticFeedbackEnabled="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <View
        android:id="@+id/view_menu_1"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_menu_1" />

    <TextView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:text="@string/home"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_menu_1"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_1"
        app:layout_constraintStart_toStartOf="@+id/view_menu_1"
        app:layout_constraintTop_toTopOf="@+id/view_menu_1" />

    <View
        android:id="@+id/divider_menu_2"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_menu_1" />

    <View
        android:id="@+id/view_menu_2"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_menu_2" />

    <TextView
        android:id="@+id/medicine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:text="@string/med_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_menu_2"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_2"
        app:layout_constraintStart_toStartOf="@+id/view_menu_2"
        app:layout_constraintTop_toTopOf="@+id/view_menu_2" />

    <View
        android:id="@+id/divider_menu_3"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_menu_2" />

    <View
        android:id="@+id/view_menu_3"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_menu_3" />

    <TextView
        android:id="@+id/add_medicine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:text="@string/add_meds_button"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_menu_3"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_3"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/view_menu_3"
        app:layout_constraintTop_toTopOf="@+id/view_menu_3"
        app:layout_constraintVertical_bias="0.484" />

    <View
        android:id="@+id/divider_menu_4"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_menu_3" />

    <View
        android:id="@+id/view_menu_4"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_menu_4" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:text="@string/settingsText"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_menu_4"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view_menu_4"
        app:layout_constraintTop_toTopOf="@+id/view_menu_4"
        app:layout_constraintVertical_bias="0.546" />

    <View
        android:id="@+id/divider_menu_5"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_menu_4" />

    <View
        android:id="@+id/view_menu_5"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_menu_5" />

    <TextView
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/ubuntu"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_menu_5"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_5"
        app:layout_constraintStart_toStartOf="@+id/view_menu_5"
        app:layout_constraintTop_toTopOf="@+id/view_menu_5" />

</androidx.constraintlayout.widget.ConstraintLayout>