<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageid2"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_med_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="bottom|center|left"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_row="0"
        android:layout_column="2"
        android:scaleX="2"
        android:scaleY="2"
        android:onClick="onCheckboxClicked"/>


</GridLayout>